<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>docs/img/</path>
      <name>header.png</name>
    </file>
    <file>
      <path>docs/</path>
      <name>help.html</name>
    </file>
    <file>
      <path>docs/</path>
      <name>RMGSm.png</name>
    </file>
    <file>
      <path>javascripts/cors/</path>
      <name>jquery.postmessage-transport.js</name>
    </file>
    <file>
      <path>javascripts/cors/</path>
      <name>jquery.xdr-transport.js</name>
    </file>
    <file>
      <path>javascripts/</path>
      <name>rmg_xile_scripts.js</name>
    </file>
    <file>
      <path>styles/</path>
      <name>rmg_xile_styles.css</name>
    </file>
    <file>
      <path>img/</path>
      <name>default-icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading_sm.gif</name>
    </file>
  </files>
</dotnetnuke>