<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.css.map</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css.map</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>carousel.css</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-btn-sm-circle-arrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_bin.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left-arrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>pagination.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right-arrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>ReflexNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>ReflexNav/</path>
      <name>ReflexNav.txt</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Inner.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
  </files>
</dotnetnuke>