04/04/2018 08:35:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
04/04/2018 08:35:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
04/04/2018 08:35:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
04/04/2018 08:35:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
04/04/2018 08:35:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
04/04/2018 08:35:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
04/04/2018 08:35:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
04/04/2018 08:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
04/04/2018 08:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:S:\Web Sites\Published\ACICH.org\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
04/04/2018 08:36:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.01_Install.zip
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DDRMenu_09.01.01_Install.zip
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_01.04.00_Install.zip
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.EditBar.UI_01.04.00_Install.zip
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.04.00_Install.zip
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.UI_01.04.00_Install.zip
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
04/04/2018 08:36:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_01_Web.Deprecated_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_01_Web.Deprecated_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_Console_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_CoreMessaging_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_DigitalAssetsManagement_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_HtmlEditorManager_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.01.01_Install.zip
04/04/2018 08:36:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_HTML_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_Journal_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_MemberDirectory_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_ModuleCreator_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_RazorHost_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.01_Install.zip
04/04/2018 08:36:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_SiteExportImport_09.01.01_Install.zip
04/04/2018 08:36:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.01_Install.zip
04/04/2018 08:36:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\DNNCE_SocialGroups_09.01.01_Install.zip
04/04/2018 08:36:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.01.01_Install.zip
04/04/2018 08:36:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Telerik_09.01.01_Install.zip
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_01.00.00_Install.zip
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Skin\Skin_Xcillion_01.00.00_Install.zip
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\JavaScriptLibrary\jQuery.zip
04/04/2018 08:36:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
04/04/2018 08:36:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\JavaScriptLibrary\Knockout.zip
04/04/2018 08:36:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
04/04/2018 08:36:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\JavaScriptLibrary\Selectize.zip
04/04/2018 08:36:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
04/04/2018 08:36:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
04/04/2018 08:36:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.01_Install.zip
04/04/2018 08:36:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Provider\FiftyOneClientCapabilityProvider_09.01.01_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Extensions_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Licensing_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Roles_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.04.00_Install.zip
04/04/2018 08:36:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Security_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Seo_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Servers_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Sites_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Themes_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Users_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
04/04/2018 08:36:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\JavaScriptLibrary\jQueryMigrate.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\JavaScriptLibrary\jQueryUI.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\JavaScriptLibrary\KnockoutMapping.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.04.00_Install.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.Pages_01.04.00_Install.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:S:\Web Sites\Published\ACICH.org\Install\Module\Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
04/04/2018 08:36:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
04/04/2018 08:36:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [ACI Chapter Central]
04/04/2018 08:36:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:hughesco
04/04/2018 08:36:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
04/04/2018 08:36:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhughesco
04/04/2018 08:36:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
04/04/2018 08:36:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
04/04/2018 08:36:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
04/04/2018 08:36:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
04/04/2018 08:36:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
04/04/2018 08:36:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
04/04/2018 08:36:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
04/04/2018 08:36:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
04/04/2018 08:36:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
